# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Generate a strong random string for production use
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

DATABASE_URL=postgresql://postgres:Arshit567.@db.wagjoolyyknupgotfvgu.supabase.co:5432/postgres

GOOGLE_CLIENT_ID=411845136761-9rv90p04ribqwdqwdqwdqdqwdqwdqwdqwdwqd05pnelo24gv0pvl0svc54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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dqwdqwdqdqwdwqdqwqwqwdqwdqw
BACKEND_URL=http://localhost:3000   # or whatever the backend is reachable at
SESSION_SECRET=some-long-random-string
SENDGRID_API_KEY=SG.x3bo3PPcdwdqwdqdqwdqwdqwdwqQeufdqwdbjkqwqwvqkhldklqwbdquhduY7mj28xVw.jeil5uSG61-ZGSJ4CZVey8fw0aYt0qn41btHj6iqIy0
SENDGRID_FROM_EMAIL=arshit.0303@gmail.com


GCP_PROJECT_ID=pre-recorded-interview-478102w266363663
GCP_KEY_FILE=./gcs-key.json
GCS_BUCKET_NAME=interview-videos-ajwd-kjqndklqnwdklqbnwidqwp